#mySql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/listapramim
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

#exibir os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379